<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/gp1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/activity_main_drawer_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="خانه" />
        <item
            android:id="@+id/activity_main_drawer_category"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="لیست دسته بندی محصولات" />
    </group>


    <group
        android:id="@+id/gp2"
        android:checkableBehavior="none">

        <item
            android:id="@+id/activity_main_drawer_shopping_basket"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="سبد خرید" />
    </group>

    <group
        android:id="@+id/gp3"
        android:checkableBehavior="none">
        <item
            android:id="@+id/activity_main_drawer_Bestselling"
            android:icon="@drawable/ic_star_1"
            android:title="پرفروش ترین ها" />
        <item
            android:id="@+id/activity_main_drawer_special_offer"
            android:icon="@drawable/ic_star_1"
            android:title="پیشنهاد ویژه دیجی کالا" />

        <item
            android:id="@+id/activity_main_drawer_Most_visited"
            android:icon="@drawable/ic_star_1"
            android:title="پربازدیدترین ها" />
        <item
            android:id="@+id/activity_main_drawer_newest"
            android:icon="@drawable/ic_star_1"
            android:title="جدیدترین ها" />
    </group>


    <group
        android:id="@+id/gp4"
        android:checkableBehavior="none">
        <item
            android:id="@+id/activity_main_drawer_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="تنظیمات" />
        <item
            android:id="@+id/activity_main_drawer_faq"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="سئوالات متداول" />

        <item
            android:id="@+id/activity_main_drawer_about_us"
            android:icon="@drawable/dk"
            android:title="درباره ما" />
    </group>


</menu>
