<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="search"
        android:id="@+id/search_menuitem"
        android:icon="@drawable/ic_search_24dp"
        app:showAsAction="always"/>
    <item android:title="shopping bag"
        android:id="@+id/shopping_bag_menuitem"
        android:icon="@drawable/ic_shopping_24dp_white"
        app:showAsAction="always"/>
</menu>